<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=BenchNine|Comfortaa:300|Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Galeria Portafolio</title>
</head>
<body>

	<header id="header-main" class="c-header-main">
		<nav class="c-header-main__nav">
			<div class="c-header-main__logo">
				<i class="fa fa-grav"></i>
			</div>
			<ul class="c-header-main__wrap-links">
				<li class="c-header-main__wrap-links__item link--active">
					<a href="/">Inicio</a> 
				</li>
			</ul>
			<a class="c-header-main__nav__btn-menu" href="#" data-btn-menu-nav>
				<i class="fa fa-bars"></i>
			</a>
		</nav>
	</header>

	<div class="c-container-color"></div>

	<div class="container c-gallery-container" id="gallery-apps">

		<h3 class="c-header">Ultimos trabajos ( Themes Wordpress )</h3> 

		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="6">
					<img class="lazy" data-src="img/print-hyq-reformas.png">
					<p>
						<a href="http://carlosmartin-renovacion-de-interiores.es" target="_blank">Carlos Martin SA | Reforma de interioes</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="7">
					<img class="lazy" data-src="img/vinareli-thumb.jpg" alt="">
					<p>
						<a href="http://clinicaperon.es" target="_blank">Vinareli Vinoteca | Tienda Online</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="8">
					<img class="lazy" data-src="img/clinica-peron-thumb.png" alt="">
					<p>
						<a href="http://vinareli.com" target="_blank">Clinica Peron</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="container c-gallery-container" id="gallery-apps">

		<h3 class="c-header">App's Frontend Juegos</h3> 

		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="4">
					<img class="lazy" data-src="img/print-puzzle.png">
					<p>
						<a href="https://swipe-puzzle.firebaseapp.com" target="_blank">Angular 5, Juego de Puzzle</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="2">
					<img class="lazy" data-src="img/print-app-apuestas.png" alt="">
					<p>
						<a href="https://chejox.neocities.org" target="_blank">AngularJS Aplicación Web Apuestas</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="3">
					<img class="lazy" data-src="img/print-memory-game.png" alt="">
					<p>
						<a href="">Juego Memory Game, Javascript Jquery</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="container c-gallery-container" id="gallery-container">

		<h3 class="c-header">Plantillas desarrolladas en Wordpress</h3> 

		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="0">
					<img class="lazy" data-src="img/print-mgs.png">
					<p>
						<a href="">Pagina Metal Gear Solid</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="1">
					<img class="lazy" data-src="img/print-html5-css3.png" alt="">
					<p>
						<a href="">Pagina Adaptada Mobile</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="5">
					<img class="lazy" data-src="img/print-ebanisteria.png" alt="">
					<p>
						<a href="">Pagina de Ebanisteria</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="6">
					<img class="lazy" data-src="img/print-hyq-reformas.png" alt="">
					<p>
						<a href="">Arquitecto Reformas Diseño</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="container c-gallery-container">

		<h3 class="c-header">Paginas con Aplicaciones a Medida</h3> 

		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="9">
					<img class="lazy" data-src="img/print-inmobiliaria.png">
					<p>
						<a href="http://inmo-levante.hol.es/" target="_blank">Pagina Inmobiliaria</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="c-card-custom" data-popup-info-page="10">
					<img class="lazy" data-src="img/print-galerias.png" alt="">
					<p>
						<a href="">Galerias Hechas a Medida</a>
					</p>
					<div class="c-card-custom__overlay">
						<button class="btn btn-info">ver mas</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- POP UP INFO ITEM PAGE -->
	<div class="c-pop-up" id="c-layer-pop-up">
		
		<div class="c-pop-up__body">
			<div class="c-pop-up__body__header">
				<h4 data-page-val="name">Metal Gear Page</h4>
			</div>
			<div class="c-pop-up__body__image">
				<img data-page-val="image" src="" alt="">

				<div class="c-pop-up__body__actions">
					<a href="#" target="_blank" data-page-val="url" class="btn btn-primary">Ir a la Pagina</a>
					<button data-popup-info-page="close" class="btn btn-danger">Cerrar</button>
				</div>
			</div>
			<div class="c-pop-up__body__content">
				<ul class="c-pop-up__body__list">
					<li class="c-pop-up__body__list__item">
						<span data-page-key>Tipo Web</span>
						<span data-page-val="webtype"></span>
					</li>
					<li class="c-pop-up__body__list__item">
						<span data-page-key>Tematica</span> <span data-page-val="thematic"></span>
					</li>
					<li class="c-pop-up__body__list__item">
						<span data-page-key>CMS</span> <span data-page-val="cms"></span>
					</li>
					<li class="c-pop-up__body__list__item">
						<span data-page-key>Tecnologias aplicadas</span> <span data-page-val="tech"></span>
					</li>
					<li class="c-pop-up__body__list__item">
						<span data-page-key>Frameworks</span> <span data-page-val="frameworks"></span>
					</li>
					<li class="c-pop-up__body__list__item">
						<span data-page-key>Descripción</span> <p data-page-val="description"></p>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<!-- MENU MOBILE -->
	<div class="c-nav-menu-mobile">
	
		<a href="#" data-btn-menu-nav class="c-nav-menu-mobile__btn-menu">
			<i class="fa fa-times"></i>
		</a>

		<ul class="c-nav-menu-mobile__list">
			<li class="c-nav-menu-mobile__list__item">
				<a href="">
					<i class="fa fa-grav"></i> 
				</a>
			</li>
			<li class="c-nav-menu-mobile__list__item">
				<a href="">Galerias a medida</a>
			</li>
			<li class="c-nav-menu-mobile__list__item">
				<a href="https://chejox.neocities.org" target="_blank">Aplicación Web</a>
			</li>
		</ul>
		
	</div>

	<!-- FOOTER -->
	<p class="text-right" id="autograph"> <i>Design By Sergio Quispe</i> 2020</p>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/libs/jquery-lazy.min.js"></script>
	<script src="js/response.js"></script>
	<script src="js/main.js"></script>

</body>
</html>






